<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oL8-Lw-3Jg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blocks Table View Controller-->
        <scene sceneID="Xy3-zM-JrZ">
            <objects>
                <tableViewController id="og8-Vu-BDk" customClass="BlocksTableViewController" customModule="pryaniky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="41" sectionFooterHeight="33" id="z0n-J0-SgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hz" id="uuY-dN-1cJ" customClass="BlockCell" customModule="pryaniky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuY-dN-1cJ" id="0Ji-h5-arX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-6E-yXs">
                                            <rect key="frame" x="86" y="11.5" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eO2-6E-yXs" firstAttribute="centerY" secondItem="0Ji-h5-arX" secondAttribute="centerY" id="1Es-hO-q9D"/>
                                        <constraint firstItem="eO2-6E-yXs" firstAttribute="leading" secondItem="0Ji-h5-arX" secondAttribute="leadingMargin" constant="70" id="5rN-rt-MYC"/>
                                        <constraint firstItem="eO2-6E-yXs" firstAttribute="centerX" secondItem="0Ji-h5-arX" secondAttribute="centerX" id="DMA-0L-a7S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eO2-6E-yXs" secondAttribute="trailing" constant="70" id="uRG-Ga-teF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hzText" destination="eO2-6E-yXs" id="vdS-Ws-kAs"/>
                                    <segue destination="k35-IV-SMr" kind="show" identifier="segue1" id="Fel-AR-bEi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="picture" rowHeight="111" id="3Du-cy-gYP" customClass="PictureCell" customModule="pryaniky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Du-cy-gYP" id="sFW-Zf-mcr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlo-Bc-r88">
                                            <rect key="frame" x="21" y="21.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="l0i-E4-zHy"/>
                                                <constraint firstAttribute="height" constant="70" id="vGI-U2-GHZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-qO-MfN">
                                            <rect key="frame" x="151" y="44.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TBi-NM-dfU"/>
                                                <constraint firstAttribute="width" constant="60" id="v4n-MQ-5ye"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zlo-Bc-r88" firstAttribute="centerY" secondItem="sFW-Zf-mcr" secondAttribute="centerY" id="456-S8-rVa"/>
                                        <constraint firstItem="FjB-qO-MfN" firstAttribute="top" secondItem="sFW-Zf-mcr" secondAttribute="topMargin" constant="33" id="4Lh-sJ-dU1"/>
                                        <constraint firstItem="zlo-Bc-r88" firstAttribute="top" secondItem="sFW-Zf-mcr" secondAttribute="topMargin" constant="10" id="IO2-PA-TIx"/>
                                        <constraint firstItem="zlo-Bc-r88" firstAttribute="leading" secondItem="sFW-Zf-mcr" secondAttribute="leadingMargin" constant="5" id="Shd-nS-gtC"/>
                                        <constraint firstItem="FjB-qO-MfN" firstAttribute="leading" secondItem="zlo-Bc-r88" secondAttribute="trailing" constant="60" id="Xs7-i4-LiS"/>
                                        <constraint firstItem="FjB-qO-MfN" firstAttribute="centerY" secondItem="sFW-Zf-mcr" secondAttribute="centerY" id="iXI-wo-1OZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureText" destination="FjB-qO-MfN" id="Qdn-I0-U8h"/>
                                    <outlet property="urlImage" destination="zlo-Bc-r88" id="Viu-W0-bEg"/>
                                    <segue destination="Bge-Y8-85d" kind="show" identifier="segue2" id="52l-T5-KAk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="43" reuseIdentifier="selector" rowHeight="150" id="372-Rr-dSe" customClass="SelectorCell" customModule="pryaniky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="372-Rr-dSe" id="4ae-EA-25E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-MW-dAv">
                                            <rect key="frame" x="189" y="21" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NVV-aP-cPs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cC6-2H-bxa"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pLk-VL-1tP"/>
                                                <constraint firstAttribute="width" constant="100" id="uIm-DV-NXI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G20-ge-WMn">
                                            <rect key="frame" x="56" y="21" width="51" height="21"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-Uw-O4g">
                                            <rect key="frame" x="56" y="57" width="51" height="21"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nes-bS-O4r">
                                            <rect key="frame" x="56" y="93" width="51" height="21"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-wC-AT0">
                                            <rect key="frame" x="189" y="57" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="W8t-rw-d6w"/>
                                                <constraint firstAttribute="height" constant="21" id="aaZ-LM-U5Y"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hVS-uA-vtC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mTs-Lx-SGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-Zt-DKO">
                                            <rect key="frame" x="189" y="93" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jxB-xg-0ta"/>
                                                <constraint firstAttribute="width" constant="100" id="qPR-Uv-YHb"/>
                                                <constraint firstAttribute="height" constant="21" id="uKq-Rj-gdL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z8A-wC-AT0" firstAttribute="bottom" secondItem="oKZ-Uw-O4g" secondAttribute="bottom" id="5BV-3G-0cg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UTt-Zt-DKO" secondAttribute="trailing" constant="70" id="5Zg-ct-x6L"/>
                                        <constraint firstItem="UTt-Zt-DKO" firstAttribute="top" secondItem="nes-bS-O4r" secondAttribute="top" id="6Es-Bm-ojf"/>
                                        <constraint firstItem="G20-ge-WMn" firstAttribute="top" secondItem="4ae-EA-25E" secondAttribute="topMargin" constant="10" id="7IG-s4-7vg"/>
                                        <constraint firstItem="oKZ-Uw-O4g" firstAttribute="top" secondItem="G20-ge-WMn" secondAttribute="bottom" constant="15" id="7OF-bZ-uLZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kxo-MW-dAv" secondAttribute="trailing" constant="70" id="BNX-st-TGW"/>
                                        <constraint firstItem="oKZ-Uw-O4g" firstAttribute="leading" secondItem="G20-ge-WMn" secondAttribute="leading" id="BUc-BI-ENt"/>
                                        <constraint firstItem="nes-bS-O4r" firstAttribute="top" secondItem="oKZ-Uw-O4g" secondAttribute="bottom" constant="15" id="IXu-NN-89i"/>
                                        <constraint firstItem="kxo-MW-dAv" firstAttribute="top" secondItem="G20-ge-WMn" secondAttribute="top" id="Qw5-eL-c0e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nes-bS-O4r" secondAttribute="bottom" constant="10" id="VdV-K7-nSo"/>
                                        <constraint firstItem="UTt-Zt-DKO" firstAttribute="bottom" secondItem="nes-bS-O4r" secondAttribute="bottom" id="atD-uW-Tn4"/>
                                        <constraint firstItem="kxo-MW-dAv" firstAttribute="bottom" secondItem="G20-ge-WMn" secondAttribute="bottom" id="fJS-Qp-eFn"/>
                                        <constraint firstItem="Z8A-wC-AT0" firstAttribute="top" secondItem="oKZ-Uw-O4g" secondAttribute="top" id="jzZ-m5-gAd"/>
                                        <constraint firstItem="nes-bS-O4r" firstAttribute="leading" secondItem="G20-ge-WMn" secondAttribute="leading" id="oqx-l0-sFL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z8A-wC-AT0" secondAttribute="trailing" constant="70" id="tfu-FU-U4I"/>
                                        <constraint firstItem="G20-ge-WMn" firstAttribute="leading" secondItem="4ae-EA-25E" secondAttribute="leadingMargin" constant="40" id="yOs-k0-AVj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chek" destination="G20-ge-WMn" id="WmN-Zt-ASm"/>
                                    <outlet property="chek2" destination="oKZ-Uw-O4g" id="XWE-rs-yxD"/>
                                    <outlet property="chek3" destination="nes-bS-O4r" id="Rtz-Xz-YSC"/>
                                    <outlet property="selectorText" destination="kxo-MW-dAv" id="umT-0l-xv0"/>
                                    <outlet property="selectorText2" destination="Z8A-wC-AT0" id="udQ-gp-sq2"/>
                                    <outlet property="selectorText3" destination="UTt-Zt-DKO" id="xod-GH-qLp"/>
                                    <segue destination="Wn5-Xh-f3c" kind="show" identifier="segue3" id="MF9-Yj-pjV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="og8-Vu-BDk" id="7JY-DV-ufS"/>
                            <outlet property="delegate" destination="og8-Vu-BDk" id="r56-jm-fIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pcl-fS-cFg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B42-Xl-QXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPp-od-0e4">
            <objects>
                <viewController id="k35-IV-SMr" customClass="ViewController" customModule="pryaniky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBr-SE-DAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-Iy-xeu">
                                <rect key="frame" x="70" y="134" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tle-Gd-ryf">
                                <rect key="frame" x="70" y="235" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tle-Gd-ryf" firstAttribute="leading" secondItem="Rc6-rW-Np2" secondAttribute="leading" constant="70" id="FIH-bG-yIW"/>
                            <constraint firstItem="GRL-Iy-xeu" firstAttribute="top" secondItem="Rc6-rW-Np2" secondAttribute="top" constant="70" id="Iro-9F-XSg"/>
                            <constraint firstItem="Rc6-rW-Np2" firstAttribute="trailing" secondItem="tle-Gd-ryf" secondAttribute="trailing" constant="70" id="U4e-yx-acb"/>
                            <constraint firstItem="GRL-Iy-xeu" firstAttribute="leading" secondItem="Rc6-rW-Np2" secondAttribute="leading" constant="70" id="mxC-NS-XhV"/>
                            <constraint firstItem="tle-Gd-ryf" firstAttribute="top" secondItem="GRL-Iy-xeu" secondAttribute="bottom" constant="80" id="s1j-Uk-FvM"/>
                            <constraint firstItem="Rc6-rW-Np2" firstAttribute="trailing" secondItem="GRL-Iy-xeu" secondAttribute="trailing" constant="70" id="t3q-R2-bOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rc6-rW-Np2"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="tle-Gd-ryf" id="sOX-df-9g5"/>
                        <outlet property="name" destination="GRL-Iy-xeu" id="bf9-Eb-WjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqg-9U-xHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-648"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="vrG-85-PcY">
            <objects>
                <viewController id="Bge-Y8-85d" customClass="ViewController2" customModule="pryaniky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO4-zl-fWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-nm-f4l">
                                <rect key="frame" x="70" y="134" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1c-NM-5zD" firstAttribute="trailing" secondItem="eLI-nm-f4l" secondAttribute="trailing" constant="70" id="KOh-T0-pOK"/>
                            <constraint firstItem="eLI-nm-f4l" firstAttribute="top" secondItem="o1c-NM-5zD" secondAttribute="top" constant="70" id="c5J-Q7-ert"/>
                            <constraint firstItem="eLI-nm-f4l" firstAttribute="leading" secondItem="o1c-NM-5zD" secondAttribute="leading" constant="70" id="tbv-h4-ATA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1c-NM-5zD"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="eLI-nm-f4l" id="nBL-GP-i61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxn-q9-iTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="27"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Nff-G4-CcJ">
            <objects>
                <viewController id="Wn5-Xh-f3c" customClass="ViewController3" customModule="pryaniky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWm-s4-5lZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-2o-rPP">
                                <rect key="frame" x="70" y="134" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uF-2o-rPP" firstAttribute="top" secondItem="EP5-1e-BKQ" secondAttribute="top" constant="70" id="AgJ-sp-RCK"/>
                            <constraint firstItem="3uF-2o-rPP" firstAttribute="leading" secondItem="EP5-1e-BKQ" secondAttribute="leading" constant="70" id="CJH-UA-aLq"/>
                            <constraint firstItem="EP5-1e-BKQ" firstAttribute="trailing" secondItem="3uF-2o-rPP" secondAttribute="trailing" constant="70" id="NI3-vk-uz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP5-1e-BKQ"/>
                    </view>
                    <connections>
                        <outlet property="name3" destination="3uF-2o-rPP" id="FEH-h8-89J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGO-CO-lY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKH-Kh-wq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oL8-Lw-3Jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEV-pZ-5Bm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="og8-Vu-BDk" kind="relationship" relationship="rootViewController" id="hfK-s2-p9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J59-EI-5AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
